CrystalBeats/CrystalBeats/InputBox.xaml

<Window x:Class="CrystalBeats.InputBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrystalBeats"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="InputBox" Height="250" Width="500">
    <Grid Background="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="Wheat">Texteingabe...</TextBlock>
            <TextBox  Name="Box" Grid.Row="2" Margin="10" Background="Wheat" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24">BLa</TextBox>
            <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Name="bt_cancel" Click="bt_cancel_Click" Width="200" Height="50" FontSize="25" Margin="10 0"> Cancel... </Button>
                <Button Name="bt_confirm" Click="bt_confirm_Click" Width="200" Height="50" FontSize="25" Margin="10 0"> Confirm... </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
