CrystalBeats/CrystalBeats/MainWindow.xaml

<Window x:Class="CrystalBeats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:CrystalBeats"
        mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True"
        Title="MainWindow" Height="600" Width="1000" KeyDown="Window_KeyDown">

    <!--
    <Window.InputBindings>
        <KeyBinding Key="NumPad1" Command="{Binding SelectSoundParameter}" CommandParameter="1"/>
        <KeyBinding Key="NumPad2" Command="{Binding SelectSoundParameter}" CommandParameter="2"/>
        <KeyBinding Key="NumPad3" Command="{Binding SelectSoundParameter}" CommandParameter="3"/>
        <KeyBinding Key="NumPad4" Command="{Binding SelectSoundParameter}" CommandParameter="4"/>
        <KeyBinding Key="NumPad5" Command="{Binding SelectSoundParameter}" CommandParameter="5"/>
        <KeyBinding Key="NumPad6" Command="{Binding SelectSoundParameter}" CommandParameter="6"/>
        <KeyBinding Key="NumPad7" Command="{Binding SelectSoundParameter}" CommandParameter="7"/>
        <KeyBinding Key="NumPad8" Command="{Binding SelectSoundParameter}" CommandParameter="8"/>
    </Window.InputBindings>
    
    -->

    <Grid>


        <!-- Outer Window Border-->
        <Border>

            <!-- Layout Grid for Header / Content / maybe Footer -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>

                <!-- Header -->
                <Border Background="#808285"></Border>

                <!-- Content -->
                <Border Grid.Row="1">

                    <!-- Layout Grid for Content-->
                    <Grid>

                        <Grid.RowDefinitions>
                            <!-- Margin Border Top -->
                            <RowDefinition Height="0"/>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                            <!-- Margin Border Bottom -->
                            
                        </Grid.RowDefinitions>

                        <!-- Info -->
                        <Border Grid.Row="1" Background="#808285" 
                                
                                >
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <!-- Info Bereich -->
                                <Border Background="#403E3B">

                                    <Grid>

                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>

                                        </Grid.RowDefinitions>

                                        <!-- Textblock -->
                                        <Border>

                                            <Border.BorderThickness>5</Border.BorderThickness>
                                            <Border.BorderBrush>Black</Border.BorderBrush>
                                     
                                            <Grid>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>

                                                <Border Grid.RowSpan="4" BorderBrush="Black" BorderThickness="1" Margin="5 5 5 10" Background="#5C574F">
                                                    <Grid>

                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="10"></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition Height="2*"></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition Height="10"></RowDefinition>
                                                        </Grid.RowDefinitions>

                                                        <Border Grid.Row="1" Margin="10 0" BorderBrush="Black" BorderThickness="1">
                                                            <Grid ShowGridLines="False">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition></ColumnDefinition>
                                                                    <ColumnDefinition></ColumnDefinition>
                                                                    <ColumnDefinition></ColumnDefinition>
                                                                    <ColumnDefinition></ColumnDefinition>
                                                                </Grid.ColumnDefinitions>

                                                                <TextBlock Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35">AKT BPM </TextBlock>
                                                                <TextBlock  Grid.Column="1" Grid.ColumnSpan="2" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35">NAME PROFIL</TextBlock>
                                                                <TextBlock Text="{Binding AktTitle}" Grid.Column="2" Grid.ColumnSpan="2" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"></TextBlock>
                                                                <TextBlock Grid.Column="3" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" FontStretch="Expanded" FontSize="35" Visibility="Hidden">TIME</TextBlock>
                                                            </Grid>
                                                        </Border>
                                                        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" Margin="10 0">
                                                            <Grid ShowGridLines="False">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition></ColumnDefinition>
                                                                    <ColumnDefinition></ColumnDefinition>
                                                                </Grid.ColumnDefinitions>

                                                                <Border BorderBrush="Black" BorderThickness="1">
                                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                    <Label Foreground="White" FontSize="24">Name Soundstück </Label>
                    
                                                                    </StackPanel>
                                                                </Border>

                                                                <Border Grid.Column="1" Background="Transparent" BorderBrush="Black" BorderThickness="1">
                                                                    <Grid>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height=".1*"></RowDefinition>
                                                                            <RowDefinition></RowDefinition>
                                                                            <RowDefinition Height=".1*"></RowDefinition>
                                                                        </Grid.RowDefinitions>


                                                                        <Border Grid.Row="1" Margin="0 10 0 5">
                                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                                                
                                                                                <TextBox Name="tb_BPM" Width="100" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">190</TextBox>
                                                                                <Button Padding="10 0 10 0" Margin="10 0" Command="{Binding SetDB}" Width="250">Set dB</Button>
                                                                            </StackPanel>
                                                                        </Border>

                                                                    </Grid>
                                                                </Border>
                                                            </Grid>
                                                        </Border>
                                                        <Border Grid.Row="3" BorderBrush="Black" BorderThickness="1" Margin="10 0">
                                                            <Grid ShowGridLines="True">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition></ColumnDefinition>
                                                                    <ColumnDefinition Width=".5*"></ColumnDefinition>
                                                                    <ColumnDefinition></ColumnDefinition>
                                                                </Grid.ColumnDefinitions>

                                                                <Border>
                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"> CRYSTAL BEATMACHINE</TextBlock>
                                                                </Border>
                                                                
                                                                <Border Grid.Column="2" HorizontalAlignment="Center">
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock x:Name="block_schlag" FontSize="23" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                            <Run Foreground="Wheat">1</Run>
                                                                            <Run>2</Run>
                                                                            <Run>3</Run>
                                                                            <Run>4</Run>
                                                                            <Run Foreground="Wheat">5</Run>
                                                                            <Run>6</Run>
                                                                            <Run>7</Run>
                                                                            <Run>8</Run>
                                                                            <Run Foreground="Wheat">9</Run>
                                                                            <Run>10</Run>
                                                                            <Run>11</Run>
                                                                            <Run>12</Run>
                                                                            <Run Foreground="Wheat">13</Run>
                                                                            <Run>14</Run>
                                                                            <Run>15</Run>
                                                                            <Run>16</Run>
                                                                        </TextBlock>
                                                                    </StackPanel>
                                                                </Border>
                                                            </Grid>
                                                            
                                                        </Border>
                                                    </Grid>
                                                    
                                                </Border>

                                                <Border Grid.Row="4" BorderBrush="Black" BorderThickness="1" Margin="5 0 5 5" Padding="0 5 0 5" Background="#5C574F">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="10"></ColumnDefinition>
                                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                            <ColumnDefinition></ColumnDefinition>
                                                            <ColumnDefinition></ColumnDefinition>
                                                            <ColumnDefinition></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>

                                                       

                                                        
                                                        <Button Grid.Column="3" Command="{Binding NewProfile}" Padding="10 0 10 0"> Profil erstellen </Button>

                                                        <Button Grid.Column="4" Padding="10 0 10 0" Command="{Binding SaveProfile}"> Profil speichern </Button>
                                                        <Button Grid.Column="5" Padding="10 0 10 0">Profil Laden</Button>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                            
                                        </Border>


                                        <!-- BMP Fader -->


                                    </Grid>

                                </Border>

                                <!-- Control Panel -->
                              

                            </Grid>
                        </Border>

                        <!-- Play -->
                        <Border Grid.Row="2" Background="#403E3B" BorderBrush="Black" BorderThickness="5 2.5 5 2.5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="1">
                                    <Button Height="35" Width="100" >|&lt;</Button>
                                    <Button  x:Name="bt_Play" Command="{Binding PlayCommand}" Height="35" Width="200" Margin="10 2 10 5">Play / Pause</Button>
                                    <Button Command="{Binding StopCommand}" Height="35" Width="200" Margin="10 5 10 5">Stop</Button>
                                    <Button Height="35"  Width="200" Margin="10 5 10 2">Record</Button>
                                </StackPanel>
                            </Grid>
                        </Border>

                        <!-- Sequenz -->
                        <Border Grid.Row="4" Background="#403E3B" Padding="5" BorderBrush="Black" BorderThickness="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition Height=".5*"></RowDefinition>
                                    <RowDefinition Height=".3*"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Border Grid.Row="1" Padding="10" BorderBrush="Wheat" BorderThickness="1">
                                    <StackPanel x:Name="border_Sequenz" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Button Width="75" Height="25" Margin="5 0" Command="{Binding SequenzKommand}" Content="1" Tag="0">
                                            <Button.CommandParameter>
                                                <s:Int16>0</s:Int16>
                                            </Button.CommandParameter>
                                            <Button.InputBindings>
                                                <MouseBinding Gesture="RightClick" Command="{Binding SelectSequenzKommand}">
                                                    <MouseBinding.CommandParameter>
                                                        <s:Int16>0</s:Int16>
                                                    </MouseBinding.CommandParameter>
                                                </MouseBinding>
                                            </Button.InputBindings>
                                        </Button>
                                        <Button Command="{Binding SequenzKommand}"  Width="75" Height="25" Margin="5 0" Content="2">
                                            <Button.CommandParameter>
                                                <s:Int16>1</s:Int16>
                                            </Button.CommandParameter>
                                            <Button.InputBindings>
                                                <MouseBinding Gesture="RightClick" Command="{Binding SelectSequenzKommand}" >
                                                    <MouseBinding.CommandParameter>
                                                        <s:Int16>1</s:Int16>
                                                    </MouseBinding.CommandParameter>
                                                </MouseBinding>
                                            </Button.InputBindings>
                                        </Button>
                                        <Button Command="{Binding SequenzKommand}" Width="75" Height="25" Margin="5 0" Content="3">
                                            <Button.CommandParameter>
                                                <s:Int16>2</s:Int16>
                                            </Button.CommandParameter>
                                            <Button.InputBindings>
                                                <MouseBinding Gesture="RightClick" Command="{Binding SelectSequenzKommand}" >
                                                    <MouseBinding.CommandParameter>
                                                        <s:Int16>2</s:Int16>
                                                    </MouseBinding.CommandParameter>
                                                </MouseBinding>
                                            </Button.InputBindings>
                                        </Button>
                                        <Button Command="{Binding SequenzKommand}"  Width="75" Height="25" Margin="5 0" Content="4">
                                            <Button.CommandParameter>
                                                <s:Int16>3</s:Int16>
                                            </Button.CommandParameter>
                                            <Button.InputBindings>
                                                <MouseBinding Gesture="RightClick" Command="{Binding SelectSequenzKommand}" >
                                                    <MouseBinding.CommandParameter>
                                                        <s:Int16>3</s:Int16>
                                                    </MouseBinding.CommandParameter>
                                                </MouseBinding>
                                            </Button.InputBindings>
                                        </Button>
                                        <Button Command="{Binding SequenzKommand}" Width="75" Height="25" Margin="5 0" Content="5">
                                            <Button.CommandParameter>
                                                <s:Int16>4</s:Int16>
                                            </Button.CommandParameter>
                                            <Button.InputBindings>
                                                <MouseBinding Gesture="RightClick" Command="{Binding SelectSequenzKommand}" >
                                                    <MouseBinding.CommandParameter>
                                                        <s:Int16>4</s:Int16>
                                                    </MouseBinding.CommandParameter>
                                                </MouseBinding>
                                            </Button.InputBindings>
                                        </Button>
                                        <Button Command="{Binding SequenzKommand}" Width="75" Height="25" Margin="5 0" Content="6">
                                            <Button.CommandParameter>
                                                <s:Int16>5</s:Int16>
                                            </Button.CommandParameter>
                                            <Button.InputBindings>
                                                <MouseBinding Gesture="RightClick" Command="{Binding SelectSequenzKommand}" >
                                                    <MouseBinding.CommandParameter>
                                                        <s:Int16>5</s:Int16>
                                                    </MouseBinding.CommandParameter>
                                                </MouseBinding>
                                            </Button.InputBindings>
                                        </Button>
                                        <Button Command="{Binding SequenzKommand}"  Width="75" Height="25" Margin="5 0" Content="7">
                                            <Button.CommandParameter>
                                                <s:Int16>6</s:Int16>
                                            </Button.CommandParameter>
                                            <Button.InputBindings>
                                                <MouseBinding Gesture="RightClick" Command="{Binding SelectSequenzKommand}" >
                                                    <MouseBinding.CommandParameter>
                                                        <s:Int16>6</s:Int16>
                                                    </MouseBinding.CommandParameter>
                                                </MouseBinding>
                                            </Button.InputBindings>
                                        </Button>
                                        <Button Command="{Binding SequenzKommand}"  Width="75" Height="25" Margin="5 0" Content="8">
                                            <Button.CommandParameter>
                                                <s:Int16>7</s:Int16>
                                            </Button.CommandParameter>
                                            <Button.InputBindings>
                                                <MouseBinding Gesture="RightClick" Command="{Binding SelectSequenzKommand}" >
                                                    <MouseBinding.CommandParameter>
                                                        <s:Int16>7</s:Int16>
                                                    </MouseBinding.CommandParameter>
                                                </MouseBinding>
                                            </Button.InputBindings>
                                        </Button>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="2" BorderBrush="Yellow" BorderThickness="1" Padding="10 3" Visibility="Hidden">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Rectangle  Width="50" Height="30" Fill="White" Margin="3 0"></Rectangle>
                                        <Rectangle Width="50" Height="30" Fill="White" Margin="3 0"></Rectangle>
                                        <Rectangle Width="50" Height="30" Fill="White" Margin="3 0"></Rectangle>
                                        <Rectangle Width="50" Height="30" Fill="White" Margin="3 0"></Rectangle>
                                        <Rectangle Width="50" Height="30" Fill="White" Margin="3 0"></Rectangle>
                                        <Rectangle Width="50" Height="30" Fill="White" Margin="3 0"></Rectangle>
                                        <Rectangle Width="50" Height="30" Fill="White" Margin="3 0"></Rectangle>
                                        <Rectangle Width="50" Height="30" Fill="White" Margin="3 0"></Rectangle>
                                        <Rectangle Width="50" Height="30" Fill="White" Margin="3 0"></Rectangle>
                                        <Rectangle Width="50" Height="30" Fill="White" Margin="3 0"></Rectangle>
                                        <Rectangle Width="50" Height="30" Fill="White" Margin="3 0"></Rectangle>
                                        <Rectangle Width="50" Height="30" Fill="White" Margin="3 0"></Rectangle>
                                        <Rectangle Width="50" Height="30" Fill="White" Margin="3 0"></Rectangle>
                                        <Rectangle Width="50" Height="30" Fill="White" Margin="3 0"></Rectangle>
                                        <Rectangle Width="50" Height="30" Fill="White" Margin="3 0"></Rectangle>
                                        <Rectangle Width="50" Height="30" Fill="White" Margin="3 0"></Rectangle>
                                    </StackPanel>
                                </Border>
                                <Border  Grid.Row="3" BorderBrush="Green" BorderThickness="1">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" x:Name="Border_Buttons">
                                        <Button x:Name="bt1"  Height="75" Width="50" Margin="3 0" Command="{Binding SelectSchlag}">
                                            <Button.CommandParameter>
                                                <s:Int16>0</s:Int16>
                                            </Button.CommandParameter>
                                            <StackPanel> 
                                                <Label Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center">1</Label>
                                            </StackPanel>
                                        </Button>
                                        <Button Command="{Binding SelectSchlag}" Height="75" Width="50" Margin="3 0" Content="2">
                                            <Button.CommandParameter>
                                                <s:Int16>1</s:Int16>
                                            </Button.CommandParameter>
                                        </Button>
                                        <Button Command="{Binding SelectSchlag}" Content="3" Height="75" Width="50" Margin="3 0">
                                            <Button.CommandParameter>
                                                <s:Int16>2</s:Int16>
                                            </Button.CommandParameter>
                                        </Button>
                                        <Button Command="{Binding SelectSchlag}" Content="4" Height="75" Width="50" Margin="3 0">
                                            <Button.CommandParameter>
                                                <s:Int16>3</s:Int16>
                                            </Button.CommandParameter>
                                        </Button>
                                        <Button Command="{Binding SelectSchlag}" Content="5" Height="75" Width="50" Margin="3 0">
                                            <Button.CommandParameter>
                                                <s:Int16>4</s:Int16>
                                            </Button.CommandParameter>
                                        </Button>
                                        <Button Command="{Binding SelectSchlag}" Content="6" Height="75" Width="50" Margin="3 0">
                                            <Button.CommandParameter>
                                                <s:Int16>5</s:Int16>
                                            </Button.CommandParameter>
                                        </Button>
                                        <Button Command="{Binding SelectSchlag}" Content="7" Height="75" Width="50" Margin="3 0">
                                            <Button.CommandParameter>
                                                <s:Int16>6</s:Int16>
                                            </Button.CommandParameter>
                                        </Button>
                                        <Button Command="{Binding SelectSchlag}" Content="8" Height="75" Width="50" Margin="3 0">
                                            <Button.CommandParameter>
                                                <s:Int16>7</s:Int16>
                                            </Button.CommandParameter>
                                        </Button>
                                        <Button Command="{Binding SelectSchlag}" Content="9" Height="75" Width="50" Margin="3 0">
                                            <Button.CommandParameter>
                                                <s:Int16>8</s:Int16>
                                            </Button.CommandParameter>
                                        </Button>
                                        <Button Command="{Binding SelectSchlag}" Content="10" Height="75" Width="50" Margin="3 0">
                                            <Button.CommandParameter>
                                                <s:Int16>9</s:Int16>
                                            </Button.CommandParameter>
                                        </Button>
                                        <Button Command="{Binding SelectSchlag}" Content="11" Height="75" Width="50" Margin="3 0">
                                            <Button.CommandParameter>
                                                <s:Int16>10</s:Int16>
                                            </Button.CommandParameter>
                                        </Button>
                                        <Button Command="{Binding SelectSchlag}" Content="12" Height="75" Width="50" Margin="3 0">
                                            <Button.CommandParameter>
                                                <s:Int16>11</s:Int16>
                                            </Button.CommandParameter>
                                        </Button>
                                        <Button Command="{Binding SelectSchlag}" Content="13" Height="75" Width="50" Margin="3 0">
                                            <Button.CommandParameter>
                                                <s:Int16>12</s:Int16>
                                            </Button.CommandParameter>
                                        </Button>
                                        <Button Command="{Binding SelectSchlag}" Content="14" Height="75" Width="50" Margin="3 0">
                                            <Button.CommandParameter>
                                                <s:Int16>13</s:Int16>
                                            </Button.CommandParameter>
                                        </Button>
                                        <Button Command="{Binding SelectSchlag}" Content="15" Height="75" Width="50" Margin="3 0">
                                            <Button.CommandParameter>
                                                <s:Int16>14</s:Int16>
                                            </Button.CommandParameter>
                                        </Button>
                                        <Button Command="{Binding SelectSchlag}" Content="16" Height="75" Width="50" Margin="3 0">
                                            <Button.CommandParameter>
                                                <s:Int16>15</s:Int16>
                                            </Button.CommandParameter>
                                        </Button>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>

                    </Grid>

                </Border>

                <!-- Footer -->
                <Border Grid.Row="2" Background="#808285" Visibility="Collapsed"></Border>
            </Grid>
        </Border>

    </Grid>

    <WindowChrome.WindowChrome>
        <WindowChrome>
            <WindowChrome.CaptionHeight>21</WindowChrome.CaptionHeight>
            <WindowChrome.CornerRadius>10</WindowChrome.CornerRadius>
            <WindowChrome.ResizeBorderThickness>10</WindowChrome.ResizeBorderThickness>
            <WindowChrome.UseAeroCaptionButtons>True</WindowChrome.UseAeroCaptionButtons>
        </WindowChrome>
    </WindowChrome.WindowChrome>
    
</Window>
