CrystalBeats/CrystalBeats/MainWindow.xaml

<Window x:Class="CrystalBeats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrystalBeats"
        mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True"
        Title="MainWindow" Height="600" Width="1000" KeyDown="Window_KeyDown">
    <Grid>


        <!-- Outer Window Border-->
        <Border>

            <!-- Layout Grid for Header / Content / maybe Footer -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>

                <!-- Header -->
                <Border Background="#808285"></Border>

                <!-- Content -->
                <Border Grid.Row="1">

                    <!-- Layout Grid for Content-->
                    <Grid>

                        <Grid.RowDefinitions>
                            <!-- Margin Border Top -->
                            <RowDefinition Height="0"/>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                            <!-- Margin Border Bottom -->
                            
                        </Grid.RowDefinitions>

                        <!-- Info -->
                        <Border Grid.Row="1" Background="#808285" 
                                
                                >
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <!-- Info Bereich -->
                                <Border Background="#403E3B">

                                    <Grid>

                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>

                                        </Grid.RowDefinitions>

                                        <!-- Textblock -->
                                        <Border>

                                            <Border.BorderThickness>5</Border.BorderThickness>
                                            <Border.BorderBrush>Black</Border.BorderBrush>
                                     
                                            <Grid>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>

                                                <Border Grid.RowSpan="4" BorderBrush="Black" BorderThickness="1" Margin="5 5 5 10" Background="#5C574F">
                                                    <Grid>

                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="10"></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition Height="2*"></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition Height="10"></RowDefinition>
                                                        </Grid.RowDefinitions>

                                                        <Border Grid.Row="1" Margin="10 0" BorderBrush="Black" BorderThickness="1">
                                                            <Grid ShowGridLines="False">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition></ColumnDefinition>
                                                                    <ColumnDefinition></ColumnDefinition>
                                                                    <ColumnDefinition></ColumnDefinition>
                                                                    <ColumnDefinition></ColumnDefinition>
                                                                </Grid.ColumnDefinitions>

                                                                <TextBlock Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35">AKT BPM </TextBlock>
                                                                <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" FontStretch="Expanded" FontSize="35">NAME PROFIL + MAYBE TITLE</TextBlock>
                                                                <TextBlock Grid.Column="3" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" FontStretch="Expanded" FontSize="35">TIME</TextBlock>
                                                            </Grid>
                                                        </Border>
                                                        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" Margin="10 0">
                                                            <Grid ShowGridLines="True">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition></ColumnDefinition>
                                                                    <ColumnDefinition></ColumnDefinition>
                                                                </Grid.ColumnDefinitions>
                                                            </Grid>
                                                        </Border>
                                                        <Border Grid.Row="3" BorderBrush="Black" BorderThickness="1" Margin="10 0">
                                                            <Grid ShowGridLines="True">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition></ColumnDefinition>
                                                                    <ColumnDefinition Width=".5*"></ColumnDefinition>
                                                                    <ColumnDefinition></ColumnDefinition>
                                                                </Grid.ColumnDefinitions>

                                                                <Border>
                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"> CRYSTAL BEATMACHINE</TextBlock>
                                                                </Border>
                                                                
                                                                <Border Grid.Column="2" HorizontalAlignment="Center">
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock FontSize="23" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                            <Run Foreground="Wheat">1</Run>
                                                                            <Run>2</Run>
                                                                            <Run>3</Run>
                                                                            <Run>4</Run>
                                                                            <Run Foreground="Wheat">5</Run>
                                                                            <Run>6</Run>
                                                                            <Run>7</Run>
                                                                            <Run>8</Run>
                                                                            <Run Foreground="Wheat">9</Run>
                                                                            <Run>10</Run>
                                                                            <Run>11</Run>
                                                                            <Run>12</Run>
                                                                            <Run Foreground="Wheat">13</Run>
                                                                            <Run>14</Run>
                                                                            <Run>15</Run>
                                                                            <Run>16</Run>
                                                                        </TextBlock>
                                                                    </StackPanel>
                                                                </Border>
                                                            </Grid>
                                                            
                                                        </Border>
                                                    </Grid>
                                                    
                                                </Border>

                                                <Border Grid.Row="4" BorderBrush="Black" BorderThickness="1" Margin="5 0 5 5" Padding="0 5 0 5" Background="#5C574F">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="10"></ColumnDefinition>
                                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                            <ColumnDefinition></ColumnDefinition>
                                                            <ColumnDefinition></ColumnDefinition>
                                                            <ColumnDefinition></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>

                                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                            <Button Grid.Column="1" Padding="10 0 10 0" Margin="10 0"> &lt; </Button>
                                                            <Slider Grid.Column="1" Width="100" VerticalContentAlignment="Stretch" VerticalAlignment="Center"></Slider>
                                                            <Button Grid.Column="1" Padding="10 0 10 0" Margin="10 0"> &gt; </Button>
                                                            <TextBox Width="100" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">190</TextBox>
                                                            <Button Padding="10 0 10 0" Margin="10 0">Set BPM</Button>
                                                        </StackPanel>

                                                        
                                                        <Button Grid.Column="3" Command="{Binding NewProfile}" Padding="10 0 10 0"> Profil erstellen </Button>

                                                        <Button Grid.Column="4" Padding="10 0 10 0" Command="{Binding SaveProfile}"> Profil speichern </Button>
                                                        <Button Grid.Column="5" Padding="10 0 10 0">Profil Laden</Button>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                            
                                        </Border>


                                        <!-- BMP Fader -->


                                    </Grid>

                                </Border>

                                <!-- Control Panel -->
                              

                            </Grid>
                        </Border>

                        <!-- Play -->
                        <Border Grid.Row="2" Background="#403E3B" BorderBrush="Black" BorderThickness="5 2.5 5 2.5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="1">
                                    <Button Height="35" Width="100" >|&lt;</Button>
                                    <Button  x:Name="bt_Play" Command="{Binding PlayCommand}" Height="35" Width="200" Margin="10 2 10 5">Play / Pause</Button>
                                    <Button Height="35" Width="200" Margin="10 5 10 5">Stop</Button>
                                    <Button Height="35"  Width="200" Margin="10 5 10 2">Record</Button>
                                </StackPanel>
                            </Grid>
                        </Border>

                        <!-- Sequenz -->
                        <Border Grid.Row="4" Background="#403E3B" Padding="5" BorderBrush="Black" BorderThickness="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition Height=".5*"></RowDefinition>
                                    <RowDefinition Height=".3*"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Border Grid.Row="1" Padding="10" BorderBrush="Wheat" BorderThickness="1">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Button Width="75" Height="25" Margin="5 0" Command="{Binding SelectSound}">1</Button>
                                        <Button Width="75" Height="25" Margin="5 0">2</Button>
                                        <Button Width="75" Height="25" Margin="5 0">3</Button>
                                        <Button Width="75" Height="25" Margin="5 0">4</Button>
                                        <Button Width="75" Height="25" Margin="5 0">5</Button>
                                        <Button Width="75" Height="25" Margin="5 0">6</Button>
                                        <Button Width="75" Height="25" Margin="5 0">7</Button>
                                        <Button Width="75" Height="25" Margin="5 0">8</Button>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="2" BorderBrush="Yellow" BorderThickness="1" Padding="10 3" Visibility="Hidden">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Rectangle Width="50" Height="30" Fill="White" Margin="3 0"></Rectangle>
                                        <Rectangle Width="50" Height="30" Fill="White" Margin="3 0"></Rectangle>
                                        <Rectangle Width="50" Height="30" Fill="White" Margin="3 0"></Rectangle>
                                        <Rectangle Width="50" Height="30" Fill="White" Margin="3 0"></Rectangle>
                                        <Rectangle Width="50" Height="30" Fill="White" Margin="3 0"></Rectangle>
                                        <Rectangle Width="50" Height="30" Fill="White" Margin="3 0"></Rectangle>
                                        <Rectangle Width="50" Height="30" Fill="White" Margin="3 0"></Rectangle>
                                        <Rectangle Width="50" Height="30" Fill="White" Margin="3 0"></Rectangle>
                                        <Rectangle Width="50" Height="30" Fill="White" Margin="3 0"></Rectangle>
                                        <Rectangle Width="50" Height="30" Fill="White" Margin="3 0"></Rectangle>
                                        <Rectangle Width="50" Height="30" Fill="White" Margin="3 0"></Rectangle>
                                        <Rectangle Width="50" Height="30" Fill="White" Margin="3 0"></Rectangle>
                                        <Rectangle Width="50" Height="30" Fill="White" Margin="3 0"></Rectangle>
                                        <Rectangle Width="50" Height="30" Fill="White" Margin="3 0"></Rectangle>
                                        <Rectangle Width="50" Height="30" Fill="White" Margin="3 0"></Rectangle>
                                        <Rectangle Width="50" Height="30" Fill="White" Margin="3 0"></Rectangle>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="3" BorderBrush="Green" BorderThickness="1">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button x:Name="bt1"  Height="75" Width="50" Margin="3 0">
                                            <StackPanel> 
                                                <Label Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center">1</Label>
                                            </StackPanel>
                                        </Button>
                                        <Button Height="75" Width="50" Margin="3 0">2</Button>
                                        <Button Height="75" Width="50" Margin="3 0">3</Button>
                                        <Button Height="75" Width="50" Margin="3 0">4</Button>
                                        <Button Height="75" Width="50" Margin="3 0">5</Button>
                                        <Button Height="75" Width="50" Margin="3 0">6</Button>
                                        <Button Height="75" Width="50" Margin="3 0">7</Button>
                                        <Button Height="75" Width="50" Margin="3 0">8</Button>
                                        <Button Height="75" Width="50" Margin="3 0">9</Button>
                                        <Button Height="75" Width="50" Margin="3 0">10</Button>
                                        <Button Height="75" Width="50" Margin="3 0">11</Button>
                                        <Button Height="75" Width="50" Margin="3 0">12</Button>
                                        <Button Height="75" Width="50" Margin="3 0">13</Button>
                                        <Button Height="75" Width="50" Margin="3 0">14</Button>
                                        <Button Height="75" Width="50" Margin="3 0">15</Button>
                                        <Button Height="75" Width="50" Margin="3 0">16</Button>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>

                    </Grid>

                </Border>

                <!-- Footer -->
                <Border Grid.Row="2" Background="#808285" Visibility="Collapsed"></Border>
            </Grid>
        </Border>

    </Grid>

    <WindowChrome.WindowChrome>
        <WindowChrome>
            <WindowChrome.CaptionHeight>21</WindowChrome.CaptionHeight>
            <WindowChrome.CornerRadius>10</WindowChrome.CornerRadius>
            <WindowChrome.ResizeBorderThickness>10</WindowChrome.ResizeBorderThickness>
            <WindowChrome.UseAeroCaptionButtons>True</WindowChrome.UseAeroCaptionButtons>
        </WindowChrome>
    </WindowChrome.WindowChrome>
    
</Window>
